<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.seat_status.SeatStatusFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageSrc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:src="@drawable/checked"
            app:layout_constraintBottom_toTopOf="@id/statusTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/statusTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="You have booked successfully!"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/imageSrc"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your name: Nguyen Van An"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/statusTitle"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number: 0988267999"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/seatNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seat number: 1A"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/phoneNumber"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel Booking"
            app:layout_constraintTop_toBottomOf="@id/seatNumber"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>